.top-section {
  display: flex;
  justify-content: center;
}

button {
  color: #f7337f;
  width: 8rem;
  padding: 0.6rem 0;
  text-align: center;
  font-size: 0.9rem;
  text-transform: capitalize;
  border: #f7337f solid 1px;
  border-radius: 70px;
  transition: 0.1s;
  font-weight: bold;
  margin-right: 10px;
  background-color: #fff;
  cursor: pointer;
}
button:hover {
  border: #f7337f solid 2px;
  font-size: 1rem;
}
button.active {
  background-color: #f7337f;
  color: #fff;
}
.button-section {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.8rem;
  margin-left: 15%;
}

@media (max-width: 1250px) {
  .button-section {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 1000px) {
  .styl {
    display: block;
  }
  .button-section {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 700px) {
  .button-section {
    grid-template-columns: 1fr;
    margin-left: 21%;
  }
}

.card {
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.16), 1px 1px 1px rgba(0, 0, 0, 0.15);
  border: 2px solid #f7337f;
  border-radius: 55px;
  transition: 0.3s;
  margin-bottom: 0.5rem;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.05)
  );
  width: 240px;
  height: 310px;
}

.card:hover {
  border: 1px solid #f7337f;
  rotate: 1deg;
  scale: 1.01;
  box-shadow: 1px 1px 15px #f7337f;
  cursor: pointer;
}

.card img {
  all: unset;
  border: none;
  border-radius: 70px;
  width: 150px;
  height: 155px;
  box-shadow: none;
  justify-content: center;
  margin-left: 40px;
}

.card .box {
  padding: 0.5rem 0.8rem;
  width: 225px;
}

.card .box .title {
  color: #f7337f;
  text-transform: capitalize;
}

.card .box .sub-title {
  color: #707070;
  font-size: 0.8rem;
  margin-top: 0.5rem;
  margin-bottom: 0.8rem;
  font-weight: 500;
}
